spring.application.name=academia-digital
spring.datasource.url=jdbc:mysql://localhost:3306/dio_db_academia
spring.datasource.username=root
spring.datasource.password=mysqlworkbench
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

